---
ruleType: apply-intelligently
description: Confluence CLI usage guide and best practices for reading, searching, and managing confluence content.
applyWhen: >
    Working with Confluence content. This includes reading, searching, and managing content.
tags:
    - confluence
    - cli
---

# Confluence CLI Usage Guide

## Configuration

- Configuration is controlled by a series of environment variables:
  - `CONFLUENCE_DOMAIN`: This should always be set to `sailpoint.atlassian.net`.
  - `CONFLUENCE_API_TOKEN`: Reuse the API token from Step 4.
  - `CONFLUENCE_EMAIL`: This should be the same email used Jira's configuration, typically in the format `your.name@sailpoint.com`.
  - `CONFLUENCE_API_PATH`: This should always be set to `/wiki/rest/api`
  - `CONFLUENCE_AUTH_TYPE`: This should always be set to `basic`

## Common Commands

### Read a Page

```bash
# Read by page ID
confluence read 123456789

# Read in markdown format
confluence read 123456789 --format markdown

# Read by URL (must contain pageId parameter)
confluence read "https://your-domain.atlassian.net/wiki/viewpage.action?pageId=123456789"
```

### Get Page Information

```bash
# Get page information
confluence info 123456789
```

### Search Pages

**Best Practice:** Always use `--limit` to reduce overhead and avoid overwhelming results. Confluence searches can return many results, which increases processing time and makes output harder to review.

```bash
# Basic search (not recommended - may return many results)
confluence search "search term"

# Search with limit (RECOMMENDED - reduces overhead)
confluence search "search term" --limit 5

# Common limit values
confluence search "search term" --limit 10  # For broader searches
confluence search "search term" --limit 3   # For quick lookups
```

### List Spaces

**Common SailPoint Spaces:**

- **Engineering (ENG)** - Contains general engineering topics such as the Architecture Leadership Team (ALT), and the design review process.
- **Identity Security Cloud (ISC)** - Contains ISC product documentation, engineering stories, quality engineering processes, and technical implementation details.
- **IdentityNow (IDN)** - IdentityNow content is housed within the Identity Security Cloud (ISC) space, including performance testing, configurations, and IDN-specific features.
- **SaaS (SAAS)** - Content for all saas-based products.


```bash
# List Spaces
confluence spaces
```

### Find a Page by Title

```bash
# Find page by title
confluence find "Project Documentation"

# Find page by title in a specific space
confluence find "Project Documentation" --space MYTEAM
```

### Create a New Page

```bash
# Create with inline content and markdown format
confluence create "My New Page" SPACEKEY --content "**Hello** World!" --format markdown

# Create from a file
confluence create "Documentation" SPACEKEY --file ./content.md --format markdown
```

### Create a Child Page

```bash
# Create child page with inline content
confluence create-child "Meeting Notes" 123456789 --content "This is a child page"

# Create child page from a file
confluence create-child "Tech Specs" 123456789 --file ./specs.md --format markdown
```

### Copy Page tree

```bash
# Copy a page and all its children to a new location
confluence copy-tree 123456789 987654321 "Project Docs (Copy)"

# Copy with maximum depth limit (only 3 levels deep)
confluence copy-tree 123456789 987654321 --max-depth 3

# Exclude pages by title (supports wildcards * and ?; case-insensitive)
confluence copy-tree 123456789 987654321 --exclude "temp*,test*,*draft*"

# Control pacing and naming
confluence copy-tree 123456789 987654321 --delay-ms 150 --copy-suffix " (Backup)"

# Dry run (preview only)
confluence copy-tree 123456789 987654321 --dry-run

# Quiet mode (suppress progress output)
confluence copy-tree 123456789 987654321 --quiet
```

Notes:
 - Preserves the original parent-child hierarchy when copying.
 - Continues on errors: failed pages are logged and the copy proceeds.
 - Exclude patterns use simple globbing: `*` matches any sequence, `?` matches any single character, and special regex characters are treated literally.
 - Large trees may take time; the CLI applies a small delay between sibling page creations to avoid rate limits (configurable via `--delay-ms`).
 - Root title suffix defaults to ` (Copy)`; override with `--copy-suffix`. Child pages keep their original titles.
 - Use `--fail-on-error` to exit non-zero if any page fails to copy.

### Update an Existing Page

```bash
# Update title only
confluence update 123456789 --title "A Newer Title for the Page"

# Update content only from a string
confluence update 123456789 --content "Updated page content."

# Update content from a file
confluence update 123456789 --file ./updated-content.md --format markdown

# Update both title and content
confluence update 123456789 --title "New Title" --content "And new content"
```

### Edit Workflow

The `edit` and `update` commands work together to create a seamless editing workflow.

```bash
# 1. Export page content to a file (in Confluence storage format)
confluence edit 123456789 --output ./page-to-edit.xml

# 2. Edit the file with your preferred editor
vim ./page-to-edit.xml

# 3. Update the page with your changes
confluence update 123456789 --file ./page-to-edit.xml --format storage
```

### View Usage Statistics

```bash
# Confluence Stats
confluence stats
```

### Confluence CLI Help

```bash

# List all commands
confluence help

# Help for a particular command
confluence help command
```


