---
ruleType: apply-intelligently
description: GitHub CLI usage guide and best practices for working with repositories, PRs, and issues
applyWhen: >
    Working with GitHub repositories, pull requests, issues, or releases. This includes creating PRs,
    managing issues, reviewing code, or automating GitHub workflows.
tags:
    - github
    - cli
    - pr-workflow
    - code-review
---

# GitHub CLI Usage Guide

## Configuration

GitHub CLI stores configuration in `~/.config/gh/` and uses OAuth tokens for authentication.

```bash
# View current authentication status
gh auth status

# Login (if not already authenticated)
gh auth login

# View configuration
gh config list
```

## Common Commands

### Repository Operations

```bash
# Clone a repository
gh repo clone owner/repo

# View repository info
gh repo view

# View repository in browser
gh repo view --web

# List your repositories
gh repo list

# List organization repositories
gh repo list sailpoint

# Fork a repository
gh repo fork owner/repo --clone

# Create a new repository
gh repo create my-new-repo --public --description "Description"
```

### Pull Request Operations

#### Creating PRs

```bash
# Create PR interactively
gh pr create

# Create PR with title and body
gh pr create --title "feat: Add new feature" --body "Description of changes"

# Create PR with reviewers and labels
gh pr create \
  --title "JIRA-123: Fix bug" \
  --body "$(cat pr-description.md)" \
  --reviewer user1,user2 \
  --label bug,urgent \
  --assignee @me

# Create draft PR
gh pr create --draft --title "WIP: Feature development"

# Create PR with base branch
gh pr create --base develop --title "feat: New feature"

# Create PR from current branch
gh pr create --fill  # Auto-fill title and body from commits
```

#### Viewing PRs

```bash
# List PRs
gh pr list

# List your PRs
gh pr list --author @me

# List PRs by state
gh pr list --state open
gh pr list --state closed
gh pr list --state merged

# View specific PR
gh pr view 123

# View PR in browser
gh pr view 123 --web

# View PR diff
gh pr diff 123

# View PR checks/status
gh pr checks 123

# View PR reviews
gh pr reviews 123
```

#### Managing PRs

```bash
# Checkout a PR locally
gh pr checkout 123

# Edit PR details
gh pr edit 123 --title "New title" --body "New description"

# Add reviewers
gh pr edit 123 --add-reviewer user1,user2

# Remove reviewers
gh pr edit 123 --remove-reviewer user1

# Add labels
gh pr edit 123 --add-label bug,urgent

# Remove labels
gh pr edit 123 --remove-label wip

# Add assignees
gh pr edit 123 --add-assignee user1

# Mark as ready for review (convert from draft)
gh pr ready 123

# Mark as draft
gh pr ready 123 --undo

# Close PR
gh pr close 123

# Close with comment
gh pr close 123 --comment "Closing because duplicate of #456"

# Reopen PR
gh pr reopen 123
```

#### Reviewing PRs

```bash
# Approve PR
gh pr review 123 --approve

# Approve with comment
gh pr review 123 --approve --body "LGTM! Great work."

# Request changes
gh pr review 123 --request-changes --body "Please address these issues..."

# Comment without approval
gh pr review 123 --comment --body "Have you considered...?"

# View review status
gh pr checks 123
```

#### Merging PRs

```bash
# Merge PR (default merge commit)
gh pr merge 123

# Squash and merge
gh pr merge 123 --squash

# Rebase and merge
gh pr merge 123 --rebase

# Merge with custom commit message
gh pr merge 123 --squash --body "Custom merge message"

# Auto-merge when checks pass
gh pr merge 123 --auto --squash

# Delete branch after merge
gh pr merge 123 --delete-branch
```

### Issue Operations

```bash
# List issues
gh issue list

# List your assigned issues
gh issue list --assignee @me

# List issues by label
gh issue list --label bug

# View issue
gh issue view 456

# Create issue
gh issue create

# Create issue with details
gh issue create \
  --title "Bug: Login fails" \
  --body "Description of bug" \
  --label bug,urgent \
  --assignee user1

# Edit issue
gh issue edit 456 --title "New title"

# Close issue
gh issue close 456

# Close with comment
gh issue close 456 --comment "Fixed in PR #123"

# Reopen issue
gh issue reopen 456

# Add comment to issue
gh issue comment 456 --body "Update: Still investigating"

# Pin issue
gh issue pin 456

# Transfer issue to another repo
gh issue transfer 456 other-repo
```

### Workflow and Actions

```bash
# List workflow runs
gh run list

# View run details
gh run view 123456

# Watch run in real-time
gh run watch 123456

# View run logs
gh run view 123456 --log

# Download artifacts
gh run download 123456

# Re-run workflow
gh run rerun 123456

# Cancel workflow run
gh run cancel 123456

# List workflows
gh workflow list

# View workflow file
gh workflow view ci.yml

# Trigger workflow manually
gh workflow run ci.yml

# Enable/disable workflow
gh workflow enable ci.yml
gh workflow disable ci.yml
```

### Release Operations

```bash
# List releases
gh release list

# View latest release
gh release view

# View specific release
gh release view v1.0.0

# Create release
gh release create v1.0.0 \
  --title "Version 1.0.0" \
  --notes "Release notes here"

# Create release with assets
gh release create v1.0.0 \
  --title "Version 1.0.0" \
  --notes "Release notes" \
  dist/*.tar.gz dist/*.zip

# Create pre-release
gh release create v1.0.0-beta \
  --prerelease \
  --title "Beta Release" \
  --notes "Beta release notes"

# Upload assets to existing release
gh release upload v1.0.0 dist/app.tar.gz

# Download release assets
gh release download v1.0.0

# Delete release
gh release delete v1.0.0
```

### Code Search

```bash
# Search code in repository
gh search code "function calculateTotal" --repo owner/repo

# Search with language filter
gh search code "api endpoint" --language typescript

# Search in organization
gh search code "auth" --owner sailpoint

# Search issues
gh search issues "login bug" --repo owner/repo

# Search PRs
gh search prs "feature flag" --state open
```

## SailPoint-Specific Usage

### IMPORTANT: Dual Organization Search

SailPoint is migrating from `sailpoint` to `sailpoint-core` org. **ALWAYS search BOTH orgs** when looking for repos or code:

```bash
# Verify a repo exists - check BOTH orgs
gh repo view sailpoint/[repo-name] --json name,description 2>/dev/null || \
gh repo view sailpoint-core/[repo-name] --json name,description 2>/dev/null || \
echo "Repo not found in either org"

# Search for repos by keyword - check BOTH orgs
gh search repos "[keywords]" --owner sailpoint --json name,description --limit 10
gh search repos "[keywords]" --owner sailpoint-core --json name,description --limit 10

# Search code across BOTH orgs
gh search code "[pattern]" --owner sailpoint --limit 20
gh search code "[pattern]" --owner sailpoint-core --limit 20
```

### Repo Verification (NEVER Guess)

**ALWAYS verify repos with `gh cli` before assuming a repo name:**

```bash
# Verify repo exists and get description
gh repo view sailpoint/non-human-identity --json name,description
gh repo view sailpoint/cloud-ui-admiral --json name,description

# If unsure of exact name, search first
gh search repos "machine identity" --owner sailpoint --json name,description --limit 10
gh search repos "machine identity" --owner sailpoint-core --json name,description --limit 10

# List repo contents to understand structure
gh api repos/sailpoint/[repo-name]/contents --jq '.[].name'

# Read specific file from repo
gh api repos/sailpoint/[repo-name]/contents/path/to/file.java --jq '.content' | base64 -d
```

### Common SailPoint Repo Patterns

| Pattern | Likely Org | Example |
|---------|------------|---------|
| `cloud-ui-*` | sailpoint | cloud-ui-admiral, cloud-ui-search |
| `saas-*` | sailpoint | saas-docs, saas-mfe-* |
| `sp-*` | sailpoint | sp-identity-event, sp-materializer |
| `domain-*` | sailpoint | domain-accounts-service |
| `non-human-*` | sailpoint | non-human-identity |
| `*-service` | sailpoint | password-service, campaign-management-service |

### Finding the Right Repo for a Jira Ticket

```bash
# 1. Get Jira project key (e.g., ISCAIM from ISCAIM-27666)
# 2. Search Confluence for repo references
confluence search "[project] repo github" --limit 10

# 3. Search code for related API endpoints or classes
gh search code "MachineAccountsResource" --owner sailpoint --extension java --limit 10
gh search code "MachineAccountsResource" --owner sailpoint-core --extension java --limit 10

# 4. Verify the repo once found
gh repo view sailpoint/[found-repo] --json name,description

# 5. Explore repo structure
gh api repos/sailpoint/[repo]/contents/src/main/java --jq '.[].name'
```

### Gist Operations

```bash
# Create gist from file
gh gist create script.sh

# Create gist from stdin
echo "console.log('hello')" | gh gist create --filename hello.js

# Create public gist
gh gist create script.sh --public

# List your gists
gh gist list

# View gist
gh gist view abc123

# Edit gist
gh gist edit abc123

# Clone gist
gh gist clone abc123

# Delete gist
gh gist delete abc123
```

## Advanced Workflows

### PR Workflow with Auto-Reviewers

Automatically detect code owners and add them as reviewers using git blame:

```bash
#!/bin/bash
# get-reviewers.sh - Find potential reviewers from git blame

CHANGED_FILES=$(git diff --name-only main...HEAD)
REVIEWERS=""

for file in $CHANGED_FILES; do
  # Get authors of recent changes to this file (last 6 months)
  AUTHORS=$(git log --since="6 months ago" --format="%ae" -- "$file" | \
    sed 's/@.*//' | \
    grep -v "$(git config user.email | sed 's/@.*//')" | \
    sort -u)

  REVIEWERS="$REVIEWERS $AUTHORS"
done

# Get unique reviewers, take top 3
UNIQUE_REVIEWERS=$(echo "$REVIEWERS" | tr ' ' '\n' | sort -u | head -3 | tr '\n' ',')

# Create PR with reviewers
gh pr create \
  --title "feat: New feature" \
  --body "Description" \
  --reviewer "${UNIQUE_REVIEWERS%,}"
```

### Complete Feature Workflow

```bash
#!/bin/bash
# feature-workflow.sh - Complete feature development workflow

JIRA_KEY="$1"
FEATURE_NAME="$2"

# 1. Create feature branch
git checkout -b "feature/$JIRA_KEY-$FEATURE_NAME"

# 2. Make changes...
# ... development work ...

# 3. Commit changes
git add -A
git commit -m "$JIRA_KEY: $FEATURE_NAME"

# 4. Push branch
git push -u origin "feature/$JIRA_KEY-$FEATURE_NAME"

# 5. Find reviewers from git blame
REVIEWERS=$(git diff --name-only main...HEAD | while read file; do
  git log --since="6 months ago" --format="%ae" -- "$file" | \
    sed 's/@.*//' | \
    sort -u
done | grep -v "$(git config user.email | sed 's/@.*//')" | head -3 | tr '\n' ',')

# 6. Create PR
PR_URL=$(gh pr create \
  --title "$JIRA_KEY: $FEATURE_NAME" \
  --body "Implements $JIRA_KEY\n\nChanges:\n- Feature 1\n- Feature 2" \
  --reviewer "${REVIEWERS%,}" \
  --label feature \
  --json url -q .url)

echo "PR created: $PR_URL"

# 7. Update Jira (if jira CLI is available)
if command -v jira &> /dev/null; then
  jira issue move "$JIRA_KEY" "Code Review"
  jira issue comment add "$JIRA_KEY" "PR created: $PR_URL"
fi
```

### Automated PR Checks

```bash
# Wait for PR checks to complete
gh pr checks 123 --watch

# Check if PR is ready to merge
gh pr view 123 --json statusCheckRollup,reviewDecision -q '.reviewDecision, .statusCheckRollup[].conclusion'

# Auto-merge when ready
gh pr merge 123 --auto --squash --delete-branch
```

### Bulk Operations

```bash
# Close all draft PRs
gh pr list --state open --draft --json number -q '.[].number' | \
  xargs -I {} gh pr close {}

# Add label to all open PRs by author
gh pr list --author user1 --json number -q '.[].number' | \
  xargs -I {} gh pr edit {} --add-label needs-review

# List all PRs waiting for your review
gh pr list --search "review-requested:@me"

# List stale PRs (older than 30 days)
# GNU/Linux:
gh pr list --search "is:open created:<$(date -d '30 days ago' +%Y-%m-%d)"
# macOS/BSD:
gh pr list --search "is:open created:<$(date -v-30d +%Y-%m-%d)"
```

### JSON Output and Scripting

GitHub CLI supports `--json` flag for programmatic access:

```bash
# Get PR details as JSON
gh pr view 123 --json title,author,state,createdAt

# Use jq to extract specific fields
gh pr view 123 --json title,author -q '.title, .author.login'

# List all open PRs as JSON
gh pr list --state open --json number,title,author

# Get PR numbers only
gh pr list --json number -q '.[].number'

# Complex jq queries
gh pr list --json number,title,author,createdAt -q \
  '.[] | select(.createdAt < "2024-01-01") | {number, title}'
```

## Integration with Jira Workflow

Complete workflow combining GitHub CLI and Jira CLI:

```bash
#!/bin/bash
# jira-github-workflow.sh

JIRA_KEY="$1"

# 1. Get Jira ticket details
SUMMARY=$(jira issue view "$JIRA_KEY" --plain | grep "Summary:" | cut -d: -f2-)

# 2. Move to In Progress
jira issue move "$JIRA_KEY" "In Progress"

# 3. Create branch
git checkout -b "$(git config user.name | tr ' ' '-' | tr '[:upper:]' '[:lower:]')/$JIRA_KEY"

# 4. Development...
# ... make changes ...

# 5. Commit and push
git add -A
git commit -m "$JIRA_KEY: $SUMMARY"
git push -u origin "$(git branch --show-current)"

# 6. Create PR with auto-reviewers
REVIEWERS=$(git diff --name-only main...HEAD | while read file; do
  git log --since="6 months ago" --format="%ae" -- "$file" | \
    sed 's/@.*//' | sort -u
done | grep -v "$(git config user.email | sed 's/@.*//')" | head -3 | tr '\n' ',')

PR_URL=$(gh pr create \
  --title "$JIRA_KEY: $SUMMARY" \
  --body "$(cat <<EOF
## Summary
Implements $JIRA_KEY

## Changes
- Change 1
- Change 2

## Testing
- [ ] Unit tests pass
- [ ] Integration tests pass
- [ ] Manual testing completed

## Related
- Jira: https://sailpoint.atlassian.net/browse/$JIRA_KEY
EOF
)" \
  --reviewer "${REVIEWERS%,}" \
  --json url -q .url)

# 7. Update Jira
jira issue move "$JIRA_KEY" "Code Review"
jira issue edit "$JIRA_KEY" --custom deploy-risk=Low --no-input
jira issue comment add "$JIRA_KEY" "PR created: $PR_URL"

echo "✅ Workflow complete!"
echo "PR: $PR_URL"
echo "Jira: https://sailpoint.atlassian.net/browse/$JIRA_KEY"
```

## Best Practices

### PR Creation

1. **Descriptive titles** - Use format: `type(scope): description`
   - `feat(auth): Add OAuth2 support`
   - `fix(api): Handle null responses`
   - `docs(readme): Update installation guide`

2. **Detailed body** - Include:
   - Summary of changes
   - Testing performed
   - Related issues/tickets
   - Screenshots (if UI changes)
   - Breaking changes (if any)

3. **Request specific reviewers** - Use git blame to find code owners

4. **Add appropriate labels** - `bug`, `feature`, `documentation`, etc.

5. **Keep PRs focused** - One feature/fix per PR for easier review

### Code Review

1. **Review promptly** - Within 24-48 hours
2. **Be specific** - Point to exact lines and suggest improvements
3. **Test changes** - Checkout PR locally and verify
4. **Approve or request changes** - Don't leave PRs in limbo
5. **Follow up** - Re-review after changes addressed

### Issue Management

1. **Use templates** - Create issue templates for bugs, features
2. **Label consistently** - Use standard label set across repos
3. **Link to PRs** - Reference issues in PR descriptions
4. **Close with context** - Always add closing comment with context
5. **Update regularly** - Keep stakeholders informed with comments

### Automation

1. **Use aliases** - Create shell aliases for common operations
2. **Script repetitive tasks** - Automate PR creation, reviews, etc.
3. **Integrate with CI/CD** - Trigger workflows via `gh workflow run`
4. **Use GitHub Actions** - Automate based on PR events
5. **Leverage webhooks** - Connect to external systems (Jira, Slack)

## Configuration Tips

### Useful Aliases

Add to `~/.gitconfig`:

```bash
[alias]
    pr = !gh pr create --fill
    prc = !gh pr create
    prv = !gh pr view --web
    prl = !gh pr list
    prm = !gh pr merge --squash --delete-branch
```

Or add to `~/.zshrc` / `~/.bashrc`:

```bash
alias prc='gh pr create'
alias prv='gh pr view --web'
alias prl='gh pr list --author @me'
alias prm='gh pr merge --squash --delete-branch'
alias prs='gh pr status'
```

### GitHub CLI Configuration

```bash
# Set default protocol
gh config set git_protocol ssh

# Set default editor
gh config set editor vim

# Set browser
gh config set browser chrome

# Disable interactive prompts (for scripts)
gh config set prompt disabled
```

### Environment Variables

```bash
# Add to ~/.zshrc or ~/.bashrc

# Use specific GitHub token (if not using gh auth login)
export GITHUB_TOKEN="ghp_xxxxxxxxxxxx"

# Set default repository
export GH_REPO="owner/repo"

# Disable paging
export GH_PAGER=""
```

## Troubleshooting

### Authentication Issues

```bash
# Check authentication status
gh auth status

# Refresh authentication
gh auth refresh

# Login with specific scopes
gh auth login --scopes repo,read:org,workflow

# Use different account
gh auth login --hostname github.com
```

### API Rate Limits

```bash
# Check rate limit status
gh api rate_limit

# If rate limited, authenticate to increase limit
gh auth login
```

### Common Errors

**Error: "pull request create failed: GraphQL: Resource not accessible by integration"**
- **Solution**: Your token lacks required permissions. Run `gh auth refresh -s repo,workflow`

**Error: "could not resolve to a Repository"**
- **Solution**: You're not in a git repository or remote is not set. Run `gh repo set-default`

**Error: "pull request #X not found"**
- **Solution**: PR might be in different repository. Specify repo: `gh pr view 123 --repo owner/repo`

## Related Resources

- [Jira CLI Guide](./jira-cli.mdc) - Integration with Jira workflows
- [GitHub CLI Manual](https://cli.github.com/manual/)
- [GitHub CLI API Documentation](https://cli.github.com/manual/gh_api)
- [Git Hooks](https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks) - Automate workflows with git hooks
