---
ruleType: apply-intelligently
description: Jira CLI usage guide and best practices for working with JIRA tickets
applyWhen: >
    Working with JIRA tickets, issues, or workflows. This includes creating, viewing, 
    editing, commenting on, or transitioning JIRA tickets. Also applies when using 
    git blame for reviewer detection or creating PRs linked to JIRA tickets.
tags:
    - jira
    - cli
    - ticket-management
    - git-blame
    - pr-workflow
---

# Jira CLI Usage Guide

## Configuration Location

- Config file: `~/.config/.jira/.config.yml`
- Contains project settings, custom field definitions, and authentication

## Common Commands

### Viewing Issues

```bash
# View issue details
jira issue view ISSUE-KEY

# View in plain text format (easier to parse)
jira issue view ISSUE-KEY --plain

# Search for issues
jira issue list --jql "key=ISSUE-KEY"
```

### Editing Issues

```bash
# Edit summary
jira issue edit ISSUE-KEY --summary "New summary" --no-input

# Edit description
jira issue edit ISSUE-KEY --body "New description" --no-input

# Edit priority, assignee, labels
jira issue edit ISSUE-KEY --priority High --assignee "user@example.com" --label bug --no-input

# Open in web browser after edit
jira issue edit ISSUE-KEY --summary "New summary" --web
```

### Transitioning Issues (Change Status)

```bash
# Move to different status
jira issue move ISSUE-KEY "Code Review"
jira issue move ISSUE-KEY "In Progress"
jira issue move ISSUE-KEY "Done"
```

### Comments

```bash
# Add comment (positional argument, not --comment flag)
jira issue comment add ISSUE-KEY "Comment text here"

# Add multi-line comment
jira issue comment add ISSUE-KEY $'Line 1\n\nLine 2'

# List comments
jira issue comment list ISSUE-KEY
```

## Jira Text Formatting (Wiki Markup)

Jira uses its own text formatting syntax (wiki markup) for issue descriptions, comments, and other text fields. This is **not** standard Markdown.

### Quick Reference

**Text Effects:**

```
*bold text*           → bold text
_italic text_         → italic text
-strikethrough-       → strikethrough
+underlined+          → underlined
{{monospaced}}        → monospaced
```

**Headings:**

```
h1. Largest heading
h2. Large heading
h3. Medium heading
h4. Small heading
```

**Lists:**

```
# Numbered list item 1
# Numbered list item 2
## Nested numbered item

* Bullet point 1
* Bullet point 2
** Nested bullet point
```

**Links:**

```
[Link text|https://example.com]
[https://example.com]              → Auto-link
[~username]                        → Link to user profile
```

**Code Blocks:**

```
{code}
regular code block
{code}

{code:javascript}
// JavaScript code with syntax highlighting
const foo = 'bar';
{code}

{code:title=example.js}
// Code block with title
{code}
```

**Block Quotes:**

```
bq. This is a single-line quote

{quote}
This is a multi-line
block quote
{quote}
```

**Colors:**

```
{color:red}Red text{color}
{color:#00FF00}Green text with hex{color}
```

**Tables:**

```
||Header 1||Header 2||Header 3||
|Cell A1|Cell A2|Cell A3|
|Cell B1|Cell B2|Cell B3|
```

**Special Characters:**

```
----    → Horizontal ruler
\\      → Line break (usually not needed)
\X      → Escape character X
```

### Common Use Cases

**Creating an issue with formatted description:**

```bash
jira issue create --summary "Bug: Login fails" --body $'h2. Description\n\nThe login form fails when:\n* Username contains special chars\n* Password is longer than 50 chars\n\nh2. Steps to Reproduce\n\n# Navigate to login page\n# Enter username with @ symbol\n# Click submit\n\nh2. Expected Result\n\nUser should be logged in\n\nh2. Actual Result\n\n{color:red}Error: Invalid credentials{color}\n\nh2. Code Example\n\n{code:javascript}\nconst user = { username: "user@example.com" };\n{code}'
```

**Adding a formatted comment:**

```bash
jira issue comment add ISSUE-KEY $'*Update:* The issue is now fixed.\n\nChanges made:\n# Updated validation logic\n# Added unit tests\n\nSee PR: [PR-123|https://github.com/org/repo/pull/123]'
```

**Editing description with formatting:**

```bash
jira issue edit ISSUE-KEY --body $'h2. Overview\n\nThis ticket tracks the implementation of *OAuth2 authentication*.\n\nh3. Requirements\n\n* Support Google login\n* Support GitHub login\n* Maintain session for 30 days\n\n{panel:title=Security Notes}\nEnsure all tokens are encrypted at rest\n{panel}' --no-input
```

### Language Support for Code Blocks

Jira supports syntax highlighting for many languages:

```
ActionScript, Ada, AppleScript, bash, C, C#, C++, CSS, Erlang, Go, Groovy,
Haskell, HTML, Java, JavaScript, JSON, Lua, Nyan, Objc, Perl, PHP, Python,
R, Ruby, Scala, SQL, Swift, VisualBasic, XML, YAML
```

**Example:**

```bash
jira issue comment add ISSUE-KEY $'{code:python}\ndef calculate_total(items):\n    return sum(item.price for item in items)\n{code}'
```

### Tips for CLI Usage

1. **Use single quotes for simple text:**

    ```bash
    jira issue comment add ISSUE-KEY 'Simple comment without formatting'
    ```

2. **Use `$'...'` for multiline/formatted text:**

    ```bash
    jira issue comment add ISSUE-KEY $'*Bold* text\nNew line'
    ```

3. **Escape special characters:**
    - If your text contains `'`, use double quotes or escape it
    - For `$` or backticks in bash, use proper escaping

4. **Preview in browser:**

    ```bash
    # Edit and open in browser to see formatting
    jira issue edit ISSUE-KEY --body "..." --web
    ```

5. **Use heredoc for long formatted content:**

    ```bash
    jira issue create --summary "Feature" --body "$(cat <<'EOF'
    h1. Feature Description

    This feature will implement...

    h2. Technical Details

    * Component A
    * Component B
    EOF
    )"
    ```

### Complete Reference

For the full Jira text formatting guide with all options and syntax, see:

- [Jira Text Formatting Notation Help](https://jira.atlassian.com/secure/WikiRendererHelpAction.jspa?section=all)

## Working with Custom Fields

### Finding Custom Field Keys

Custom fields are defined in the config file with a key (like `customfield_12345`) and a name.

```bash
# View all custom fields in config
cat ~/.config/.jira/.config.yml | grep -A 3 "custom:"

# Search for specific field by name
cat ~/.config/.jira/.config.yml | grep -i -A 3 -B 1 "deploy\|release"
```

Common custom fields in SAASUI project (with their config structure):

```yaml
# Example from ~/.config/.jira/.config.yml
- name: Deploy Risk # Display name
  key: customfield_17328 # Use THIS in --custom flag
  schema:
      datatype: option

- name: Release Notes Required? # Display name
  key: customfield_17681 # Use THIS in --custom flag
  schema:
      datatype: option
```

Other common fields:

- Story point estimate: `customfield_17263` (datatype: number)
- Categories: `customfield_17264` (datatype: array of options)

### Setting Custom Fields

**How Custom Fields Work:**
Each custom field in the config has a `name:` and `key:` property. For the `--custom` flag, you need to:

1. Take the `name` value (e.g., "Deploy Risk")
2. Convert to lowercase
3. Replace spaces with hyphens
4. Keep special characters like `?`

**Correct Syntax for --custom flag:**

```bash
# CORRECT: Use lowercase-hyphenated field name
jira issue edit PLTUI-12230 --custom deploy-risk=Low --no-input

# For fields with special characters, use quotes
jira issue edit PLTUI-12230 --custom 'release-notes-required?=Not Required' --no-input

# Multiple custom fields
jira issue edit PLTUI-12230 --custom deploy-risk=Low --custom 'release-notes-required?=Not Required' --no-input

# INCORRECT: Using customfield_XXXXX format does NOT work
# jira issue edit ISSUE-KEY --custom customfield_17328=Low --no-input  # ✗ Shows warning
```

**Field Name Conversion Examples:**

- "Deploy Risk" → `deploy-risk`
- "Release Notes Required?" → `release-notes-required?`
- "Story point estimate" → `story-point-estimate`

**Finding Valid Values:**
If you get a "400 Bad Request" error with "Specify a valid value", the field name format is correct but the value is wrong. Common values:

- Deploy Risk: `Low`, `Medium`, `High`
- Release Notes Required?: `Not Required`, `Required`

**Reference:** [GitHub Discussion #346](https://github.com/ankitpokhrel/jira-cli/discussions/346)

### Common Errors and Solutions

**Error: "Invalid custom fields used in the command"**

- **Cause:** You're using the `customfield_XXXXX` format or unformatted field name
- **Solution:** Use lowercase-hyphenated field name (e.g., `deploy-risk` not `customfield_17328` or `Deploy Risk`)

**Error: "400 Bad Request - Specify a valid value"**

- **Cause:** The field name format is correct, but the value is invalid
- **Solution:** Check valid values in Jira UI or try common values:
    - Deploy Risk: `Low`, `Medium`, `High`
    - Release Notes Required?: `Not Required`, `Required` (not "No" or "Yes")

**Field shows "✓ Issue updated" but value doesn't change:**

- **Cause:** Using wrong field name format (the warning message is misleading)
- **Solution:** Verify you're using lowercase-hyphenated format

### Previously Incorrect Approaches (For Reference)

These approaches DO NOT WORK:

- ✗ Using custom field ID: `--custom customfield_17328=Low`
- ✗ Using unformatted field name: `--custom 'Deploy Risk=Low'`
- ✗ Wrong values: `--custom 'release-notes-required?=No'` (should be "Not Required")

### Alternative: Using Web Browser

If CLI approaches fail, you can always update fields via the web UI:

```bash
# Open issue in browser
open "https://sailpoint.atlassian.net/browse/ISSUE-KEY"
```

## GitHub CLI Integration

When creating PRs, you can link them to Jira tickets:

```bash
# Create PR
gh pr create --title "ISSUE-KEY: Description" --body "PR body"

# Add labels
gh pr edit PR_NUMBER --add-label "feature-flag-exempt"

# The ISSUE-KEY in the title/branch name automatically links to Jira in many setups
```

## Best Practices

1. **Always use --no-input flag** in scripts/automation to avoid interactive prompts
2. **Include JIRA key in branch names and PR titles** for automatic linking (e.g., `asif/PLTUI-12230`)
3. **Use plain format for parsing:** `jira issue view ISSUE-KEY --plain`
4. **Check exit codes:** Commands return non-zero on errors
5. **Quote arguments with spaces or special characters**
6. **For custom fields, use lowercase-hyphenated field names** (e.g., `deploy-risk` not `Deploy Risk` or `customfield_17328`)
7. **Double-check valid values** - use exact casing (e.g., "Not Required" not "No")

## Typical Workflow for Code Changes

```bash
# 1. View the ticket
jira issue view PLTUI-12230 --plain

# 2. Move to In Progress
jira issue move PLTUI-12230 "In Progress"

# 3. Create branch with ticket key
git checkout -b asif/PLTUI-12230

# 4. Make changes and create PR
gh pr create --title "PLTUI-12230: Description" --body "Details" --base main

# 5. Add PR labels
gh pr edit PR_NUMBER --add-label "feature-flag-exempt"

# 6. Move ticket to Code Review
jira issue move PLTUI-12230 "Code Review"

# 7. Add comment with PR link
jira issue comment add PLTUI-12230 "PR created: https://github.com/org/repo/pull/NUMBER

Details of changes..."

# 8. Update custom fields using lowercase-hyphenated field names
jira issue edit PLTUI-12230 --custom deploy-risk=Low --custom 'release-notes-required?=Not Required' --no-input

# 9. Or open in browser if you prefer UI
open "https://sailpoint.atlassian.net/browse/PLTUI-12230"
```

## Debugging Tips

```bash
# Enable debug output
jira issue view ISSUE-KEY --debug

# Check config file is valid
cat ~/.config/.jira/.config.yml | head -50

# Test authentication
jira issue list --limit 1

# See all available transitions for an issue
jira issue move ISSUE-KEY
# (interrupt the prompt to see available states)
```

## Common Errors

### "Invalid custom fields used in the command"

- Field exists but not in editable list in config
- Workaround: Use web browser or add to config

### "No result found for given query"

- Wrong project in config
- Issue doesn't exist
- Authentication issue

### "unknown flag"

- Check syntax: `jira issue comment add` takes positional argument, not `--comment`
- Use quotes for values with spaces

### "interrupt" or "Error: interrupt"

- Interactive prompt was cancelled (Ctrl+C)
- Use `--no-input` flag to avoid prompts

## Git Blame Integration for Auto-Reviewers

When making changes to external repositories, use `git blame` to automatically detect original code authors and add them as PR reviewers.

### Why Add Original Authors as Reviewers?

1. **Domain expertise** - They wrote the code, they know it best
2. **Context awareness** - Understand design decisions and constraints
3. **Faster reviews** - Familiar with the codebase
4. **Knowledge transfer** - Keeps them informed of changes

### Basic Git Blame Usage

```bash
# Blame entire file
git blame path/to/file.ts

# Blame specific line range
git blame -L 10,20 path/to/file.ts

# Show email addresses instead of names
git blame -e path/to/file.ts

# Ignore whitespace changes
git blame -w path/to/file.ts
```

### Finding Authors of Modified Lines

**Step 1: Get changed line numbers from your diff**

```bash
# See what lines you modified
git diff path/to/file.ts

# Get line ranges (more programmatic)
git diff -U0 path/to/file.ts | grep '^@@' | \
  sed 's/@@ -[0-9,]* +\([0-9]*\),[0-9]* @@.*/\1/'
```

**Step 2: Blame those specific lines**

```bash
# If you modified lines 15-25
git blame -L 15,25 path/to/file.ts

# Extract just the author emails
git blame -L 15,25 -e path/to/file.ts | \
  awk '{print $2}' | \
  sed 's/[<>()]//g' | \
  sort -u
```

**Step 3: Convert to GitHub usernames**

```bash
# If git email matches GitHub username (common case)
# john.doe@company.com -> john.doe

git blame -L 15,25 -e path/to/file.ts | \
  awk '{print $2}' | \
  sed 's/[<>()]//g' | \
  sed 's/@.*//' | \
  sort -u

# Output: john.doe, jane.smith, bob.jones
```

### Adding Reviewers to PR

```bash
# Create PR with auto-detected reviewers
REVIEWERS=$(git blame -L 15,25 -e src/app/file.ts | \
  awk '{print $2}' | \
  sed 's/[<>()]//g' | \
  sed 's/@.*//' | \
  sort -u | \
  tr '\n' ',' | \
  sed 's/,$//')

gh pr create \
  --title "ISSUE-123: Fix bug" \
  --body "Description" \
  --reviewer "$REVIEWERS"
```

### Complete Workflow Example

```bash
# 1. Make your changes
# ... edit files ...

# 2. Find all modified files
MODIFIED_FILES=$(git diff --name-only)

# 3. For each file, find authors of changed lines
for file in $MODIFIED_FILES; do
  echo "Authors of $file:"
  # Get changed line ranges
  git diff -U0 "$file" | grep '^@@' | while read line; do
    # Extract start line and count
    START=$(echo "$line" | sed 's/@@ -[0-9,]* +\([0-9]*\),.*/\1/')
    COUNT=$(echo "$line" | sed 's/@@ -[0-9,]* +[0-9]*,\([0-9]*\).*/\1/')
    END=$((START + COUNT))

    # Blame those lines
    git blame -L "$START,$END" -e "$file" 2>/dev/null | \
      awk '{print $2}' | \
      sed 's/[<>()]//g' | \
      sort -u
  done
done | sort -u

# 4. Create comma-separated reviewer list
REVIEWERS=$(git blame -L 15,25 -e path/to/file.ts | \
  awk '{print $2}' | \
  sed 's/[<>()]//g' | \
  sed 's/@.*//' | \
  grep -v "$(git config user.email | sed 's/@.*//')" | \
  sort -u | \
  tr '\n' ',' | \
  sed 's/,$//')

# 5. Create PR
gh pr create --reviewer "$REVIEWERS" --title "..." --body "..."
```

### Smart Reviewer Selection

**Filter out yourself:**

```bash
# Don't add yourself as reviewer
CURRENT_USER=$(git config user.email | sed 's/@.*//')
REVIEWERS=$(git blame -L 15,25 -e file.ts | \
  awk '{print $2}' | \
  sed 's/[<>()]//g' | \
  sed 's/@.*//' | \
  grep -v "$CURRENT_USER" | \
  sort -u)
```

**Limit to top N contributors:**

```bash
# Get top 3 contributors to the modified lines
git blame -L 15,25 file.ts | \
  awk '{print $2}' | \
  sort | uniq -c | \
  sort -rn | \
  head -3 | \
  awk '{print $2}'
```

**Find recent contributors if blame shows old authors:**

```bash
# Get authors who touched this file in last 6 months
git log --since="6 months ago" --format="%ae" -- path/to/file.ts | \
  sed 's/@.*//' | \
  sort -u
```

### Edge Cases

**File is newly created:**

- No blame history
- Use repository CODEOWNERS
- Or use team reviewers

**Author has left company:**

- Email might be in blame but account inactive
- Use `git log` to find recent contributors:
    ```bash
    git log --since="3 months ago" --format="%ae" -- file.ts | \
      sed 's/@.*//' | \
      sort -u | \
      head -3
    ```

**File was renamed:**

- Use `--follow` flag:
    ```bash
    git log --follow --format="%ae" -- new-name.ts | \
      sed 's/@.*//' | \
      sort -u | \
      head -5
    ```

**Large refactoring (many authors):**

- Limit to top 3-5 reviewers
- Add team as additional reviewer

### GitHub CLI Reviewer Tips

```bash
# Add individual reviewers
gh pr create --reviewer user1,user2,user3

# Add team reviewers
gh pr create --reviewer org/team-name

# Add reviewers to existing PR
gh pr edit 123 --add-reviewer user1,user2

# Remove reviewers
gh pr edit 123 --remove-reviewer user1

# Request re-review after changes
gh pr review 123 --request-changes "message"
```

### Best Practices

1. **Limit reviewers** - Max 3-5 people to avoid diffusion of responsibility
2. **Add context** - Explain why you're requesting their review in PR description
3. **Prioritize expertise** - Recent contributors > original authors from years ago
4. **Consider timezones** - Mix reviewers from different timezones for 24hr coverage
5. **Respect their time** - Keep PRs small and focused
6. **Follow up** - If no response in 48hrs, ping gently or add backup reviewer

### Integration with JIRA Workflow

```bash
# Complete workflow with git blame integration
JIRA_KEY="PLTUI-12230"
REPO="sailpoint/saas-mfe-mysailpoint"

# 1. Clone and checkout
cd /tmp && gh repo clone "$REPO" repo-temp && cd repo-temp
git checkout -b "asif/$JIRA_KEY"

# 2. Make changes
# ... edit files ...

# 3. Find reviewers
REVIEWERS=$(git diff --name-only | while read file; do
  git blame -e "$file" | awk '{print $2}' | sed 's/[<>()]//g' | sed 's/@.*//'
done | sort -u | grep -v "$(git config user.email | sed 's/@.*//')" | head -3 | tr '\n' ',')

# 4. Commit and push
git add -A
git commit -m "$JIRA_KEY: Description"
git push -u origin "asif/$JIRA_KEY"

# 5. Create PR with reviewers
PR_URL=$(gh pr create \
  --title "$JIRA_KEY: Title" \
  --body "Description" \
  --reviewer "${REVIEWERS%,}" \
  --json url -q .url)

# 6. Update JIRA
jira issue move "$JIRA_KEY" "Code Review"
jira issue edit "$JIRA_KEY" --custom deploy-risk=Low --no-input
jira issue comment add "$JIRA_KEY" "PR created: $PR_URL"

# 7. Cleanup
cd /tmp && rm -rf repo-temp
```

## Related Resources

- [Quick Change to External Repo Command](../.cursor/commands/quick-change-to-repo.md) - Automated workflow
- [GitHub CLI Manual](https://cli.github.com/manual/)
- [Git Blame Documentation](https://git-scm.com/docs/git-blame)
