---
ruleType: apply-intelligently
description: LaunchDarkly CLI (ldcli) usage guide for feature flag management and cleanup at SailPoint
applyWhen: >
    Working with feature flags, LaunchDarkly, or preparing for feature flag cleanup.
    This includes checking flag status across environments, verifying flags are enabled
    globally before cleanup, and understanding SailPoint's feature flag conventions.
tags:
    - launchdarkly
    - feature-flags
    - ldcli
    - flag-cleanup
    - idn
---

# LaunchDarkly CLI (ldcli) Usage Guide

## Overview

The LaunchDarkly CLI (`ldcli`) is used for feature flag management at SailPoint. This guide covers SailPoint-specific conventions, projects, environments, and workflows for feature flag verification and cleanup.

## Installation & Configuration

```bash
# Install via Homebrew
brew tap launchdarkly/tap && brew install ldcli

# Login (interactive)
ldcli login

# Or set access token directly
export LAUNCHDARKLY_ACCESS_TOKEN="your_token_here"
```

Get your access token at: https://app.launchdarkly.com/settings/authorization

## SailPoint Projects

| Project Key | Name | Description |
|-------------|------|-------------|
| `idn` | IdentityNow | Main SaaS identity platform (primary for UI work) |
| `cam` | CAM | Cloud Access Management |
| `arm` | ARM | Access Risk Management |
| `sir` | Identity Risk | Security/Identity Risk features |
| `norfolk` | Norfolk | Norfolk product features |
| `nerm-classic` | NERM Classic | Non-employee Risk Management |
| `organization-based` | SSM Organization Based | SSM org-level flags |
| `user-based-default` | SSM User Based | SSM user-level flags |

## IDN Environments

The `idn` project has 4 environments with different purposes:

| Environment | Key | Purpose | Use in Cleanup? |
|-------------|-----|---------|-----------------|
| Test | `test` | Internal testing, sandbox pods | **Yes** |
| Test-Public | `test-public` | Public testing environment | **No** (unused) |
| Production | `production` | Live customer environments (**critical**, requires approval) | **Yes** |
| Prod-Public | `prod-public` | Public production | **No** (unused) |

**Important**: Only use `test` and `production` for cleanup verification. Exclude `test-public` and `prod-public` - they are unused.

## Common Commands

### List Projects

```bash
# List all projects
ldcli projects list --output json

# Get project details
ldcli projects get --project idn --output json
```

### List Environments

```bash
# List environments for a project
ldcli environments list --project idn --output json
```

### List Feature Flags

```bash
# List flags in a project (with environment-specific info)
ldcli flags list --project idn --env production --limit 50

# Search for flags by name/key
ldcli flags list --project idn --filter "query:my-feature"

# Filter by tag
ldcli flags list --project idn --tag "team-ui"

# Filter by state (live, deprecated, archived)
ldcli flags list --project idn --filter "state:live"
```

### Get Flag Details

```bash
# Get a specific flag
ldcli flags get --project idn --flag my-feature-flag --output json

# Include environment details
ldcli flags get --project idn --flag my-feature-flag --env production --output json
```

### List Segments

```bash
# List segments for an environment
ldcli segments list --project idn --environment production --output json
```

### List Teams

```bash
# List all teams
ldcli teams list --output json

# Get team details including member count
ldcli teams get --team team-key --output json
```

## Flag Ownership: The `maintainer` Field

The `maintainer` property on a flag is the **authoritative ownership field** in LaunchDarkly. It can be a user or a team. This is more reliable than freeform tags like `team-*`.

```bash
# Check flag ownership
ldcli flags get --project idn --flag FLAG_KEY --output json | jq '.maintainer'

# Find flags with no maintainer (ownership violations)
ldcli flags list --project idn --limit 200 --output json | jq '[.items[] | select(.maintainer == null) | .key]'
```

See [Determining Flag Ownership](https://sailpoint.atlassian.net/wiki/spaces/IDN/pages/2205583775/Feature+Flag+Lifecycle+and+Policy#Determining-Flag-Ownership) for the full policy. The FLAG Jira issue is assigned to the person or team specified in the `maintainer` field.

## SailPoint Key Segments

These segments are used in flag rules for targeting:

| Segment Key | Name | Purpose |
|-------------|------|---------|
| `internal-orgs` | Internal Orgs | SailPoint internal testing orgs (matches by regex) |
| `staging-pods` | Staging Pods | All sandbox/staging pods across regions |
| `prod-pods` | Production Pods | All production pods across regions |
| `training-orgs` | Training Orgs | Orgs used by training team |
| `demo-orgs` | Demo Orgs | Orgs used by Solutions/Sales for demos |
| `no-context` | no-context | For flag evaluation during service startup (no org/pod context) |

## Feature Flag Naming Conventions

### Flag Key Format

- Use SCREAMING_SNAKE_CASE: `UI_ADMIN_NEW_DASHBOARD`
- Prefix with domain: `UI_`, `GOV_`, `CONN_`, `CAM_`, etc.
- Include Jira issue key: `<JIRAISSUE>_<SHORT_DESCRIPTION>` (e.g. `IDNLANAI9999_PREVENT_ROLE_NPE`)
- Be descriptive but concise

### Required Tags

| Tag | Format | Example | Required |
|-----|--------|---------|----------|
| Expiration | `expiration_month-YYYYMM` | `expiration_month-202506` | Yes |
| Visibility | `visibility-<scope>` | `visibility-ui` | If UI-visible |
| Ticket | `ticket-<JIRA-KEY>` | `ticket-IDNUI-1234` | Recommended |

> **Note:** For ownership, use the `maintainer` field (not `team-*` tags). Tags are freeform and unreliable for ownership tracking.

## Feature Flag Lifecycle

### 1. Creation

- Create flag in LaunchDarkly
- Set `maintainer` to the owning team (not a person - avoid bus factor)
- Set `expiration_month` tag
- A FLAG Jira issue is automatically created and assigned to the maintainer

See [Feature Flag Lifecycle and Policy](https://sailpoint.atlassian.net/wiki/spaces/IDN/pages/2205583775/Feature+Flag+Lifecycle+and+Policy) for the full lifecycle.

### 2. Staged Rollout

Flags are managed directly in LaunchDarkly. Use targeting rules and segments for progressive rollout.

> **Note:** The `saas-feature-flags` repo (`sailpoint/saas-feature-flags`) is **archived and deprecated**. Flag management has moved to LaunchDarkly directly.

### 3. Rollout Order (Rule Precedence)

1. Prereq flag (master flag must be true)
2. `orgs_false` - Explicit deny list
3. `orgs_true` - Explicit allow list
4. Segment rules (internal-orgs, staging-pods, etc.)
5. Auto segments (FEATS-managed)
6. Default value

### 4. Global Enable

When ready for all customers:
- Set default variation to `true`
- Remove staged rollout rules
- Flag should have no active rules in production

## Pre-Cleanup Readiness Verification

Before removing feature flag code, verify the flag meets ALL readiness criteria. Use `test` and `production` only - exclude `test-public` and `prod-public`.

### Full Readiness Check

```bash
# Pull all flag data at once
ldcli flags get --project idn --flag FLAG_KEY --output json > /tmp/flag_data.json

# Evaluate readiness criteria
cat /tmp/flag_data.json | jq '{
  targeting_on_test: .environments.test.on,
  targeting_on_prod: .environments.production.on,
  default_variation_index: .defaults.onVariation,
  default_variation_value: .variations[.defaults.onVariation].value,
  prod_rules_count: (.environments.production.rules | length),
  test_rules_count: (.environments.test.rules | length),
  prerequisites: .prerequisites,
  maintainer: .maintainer,
  tags: .tags,
  scheduled_changes: (.scheduledChanges // [] | length),
  creation_date: .creationDate
}'
```

### Readiness Criteria

| # | Criterion | Required | Pass Condition |
|---|-----------|----------|----------------|
| 1 | Targeting ON in test and production | Required | `.environments.{env}.on == true` |
| 2 | Default value is TRUE | Required | `.variations[.defaults.onVariation].value == true` |
| 3 | No active rules in production | Required | `.environments.production.rules` is empty |
| 4 | Not a prerequisite (reverse scan) | Required | No reverse dependents in test or production |
| 5 | No scheduled changes | Required | `.scheduledChanges` is empty |
| 6 | Single variation serving | Recommended | All environments serve same variation index |
| 7 | Sufficient bake time (>=14 days) | Recommended | Flag has been globally ON for >=14 days |

### Reverse Prerequisite Scan (Critical)

Check if other flags depend on this one. **Do NOT use prefix/query filtering** - it can hide valid dependents with different naming prefixes.

```bash
# Paginated scan across test and production
for ENV in test production; do
  OFFSET=0
  while true; do
    RESULT=$(ldcli flags list --project idn --env $ENV --limit 100 --offset $OFFSET --output json)
    COUNT=$(echo "$RESULT" | jq '.items | length')
    DEPS=$(echo "$RESULT" | jq -r "[.items[] | select(.prerequisites[]?.key == \"FLAG_KEY\") | .key] | .[]")
    [ -n "$DEPS" ] && echo "[$ENV] Reverse dependents: $DEPS"
    [ "$COUNT" -lt 100 ] && break
    OFFSET=$((OFFSET + 100))
  done
done
```

### Forward Prerequisites

```bash
# What does this flag depend on?
ldcli flags get --project idn --flag FLAG_KEY --output json | jq '.prerequisites'
```

### Check Usage / Evaluation Data

Dynamic flag names may not appear in code search. LD usage data is a critical additional signal.

```bash
# Check if flag has been evaluated recently
ldcli flags get --project idn --flag FLAG_KEY --env production --output json | jq '{
  lastRequested: .environments.production.lastAccessed,
  evaluationSummary: .environments.production._summary
}'
```

Flags with zero recent evaluations are strong candidates for cleanup or archival.

### Cleanup Readiness Checklist

- [ ] Flag exists in LaunchDarkly
- [ ] Targeting ON in both test and production
- [ ] Default variation resolves to `true`
- [ ] No active rules in production
- [ ] Flag is ON in production environment
- [ ] No reverse dependent flags (checked via paginated scan)
- [ ] No scheduled changes pending
- [ ] Expiration tag indicates it's ready for cleanup
- [ ] Maintainer is set to a valid team (not blank, not a single person)
- [ ] JIRA cleanup ticket exists and is linked
- [ ] Sufficient bake time (>=14 days globally enabled)

## FEATS Auto-Segments

Some flags use FEATS-managed auto-segments for opt-in/opt-out functionality:

- `{FLAG_KEY}_SEGMENT_TRUE` - Orgs opted in
- `{FLAG_KEY}_SEGMENT_FALSE` - Orgs opted out

```bash
# Check if auto-segments exist for a flag
ldcli segments list --project idn --environment production --output json | jq '[.items[] | select(.key | startswith("FLAG_KEY")) | .key]'
```

If auto-segments exist, cleanup requires coordination with the FEATS/Denali team to remove those segments.

## Master Flags

For coordinated multi-flag rollouts, use master flags with prerequisites:

- **Master flag** - Contains the targeting rules (segments, percentages)
- **Dependent flags** - Reference the master as a prerequisite, with `default: true`

```bash
# Find all flags that depend on a master flag
ldcli flags list --project idn --limit 200 --output json | jq '[.items[] | select(.prerequisites[]?.key == "MASTER_FLAG_KEY") | .key]'
```

**Cleanup order:** Clean up dependent flags first, then the master flag. Never archive a master flag while dependents still reference it.

**Important:** Never use percentage rollouts on multiple related flags independently. Use master flags for consistent percentage enablement.

## Post-Cleanup: Archiving a Flag

After code cleanup is merged:

```bash
# Archive the flag in LaunchDarkly
ldcli flags update --project idn --flag FLAG_KEY --data '{"archived": true}'
```

If FEATS auto-segments exist, coordinate with the FEATS team to remove them separately.

## Troubleshooting

### Flag Not Evaluating as Expected

```bash
# Check flag targeting
ldcli flags get --project idn --flag FLAG_KEY --env production --output json | jq '.environments.production'

# Check segment membership
ldcli segments get --project idn --environment production --segment internal-orgs --output json
```

### Authentication Issues

```bash
# Verify token works
ldcli projects list --output json

# Re-login if needed
ldcli login
```

### Finding Flags by Team

```bash
# Search by maintainer team
ldcli flags list --project idn --limit 200 --output json | jq '[.items[] | select(.maintainer.key == "team-key") | .key]'

# Search by team tag (less reliable than maintainer)
ldcli flags list --project idn --tag "team-ui" --limit 100

# Search by expiration
ldcli flags list --project idn --filter "tags:expiration_month-202506"
```

### Finding Unowned Flags

```bash
# Flags with no maintainer
ldcli flags list --project idn --limit 200 --output json | jq '[.items[] | select(.maintainer == null) | {key: .key, tags: .tags, created: .creationDate}]'
```

## Best Practices

1. **Set `maintainer` to a team, not a person** - Avoid bus factor. Teams should have >1 member.
2. **Always set `expiration_month` tag** - Helps identify stale flags
3. **Include ticket tag** - Links flag to JIRA for traceability
4. **Use segments, not org lists** - Segments are reusable and maintainable
5. **Test in staging first** - Use `staging-pods` segment before production
6. **Document in description** - Include what the flag controls and dependencies
7. **Clean up promptly** - Remove flag code once globally enabled for 30+ days
8. **Never use prefix filtering for reverse prerequisite scans** - It can hide valid dependents
9. **Use master flags for multi-flag rollouts** - Never use independent percentages on related flags
10. **Check usage data before cleanup** - Dynamic flag names won't appear in code search

## Related Resources

- [Feature Flag Lifecycle and Policy](https://sailpoint.atlassian.net/wiki/spaces/IDN/pages/2205583775/Feature+Flag+Lifecycle+and+Policy) (Confluence - authoritative process doc)
- [Feature Flag Automation](https://sailpoint.atlassian.net/wiki/spaces/NSS/pages/841384334) (Confluence - CI/CD automation, historical reference)
- [LaunchDarkly CLI Docs](https://launchdarkly.com/docs/home/getting-started/ldcli)
