---
ruleType: apply-intelligently
description: SailPoint Software Development Lifecycle standards, requirements, and best practices
applyWhen: >
    Working on feature development, creating PRDs, writing design documents, preparing for code review,
    or any software development activities at SailPoint. This includes understanding required artifacts,
    approval workflows, and quality gates.
tags:
    - sdlc
    - development
    - process
    - quality
    - design
---

# SailPoint SDLC Reference

## SDLC Phases Overview

```
Requirements → Design → Implementation → Verification → Documentation → Delivery
```

## Required Artifacts by Phase

### Before Development Can Start

| Artifact | Location | Requirement |
|----------|----------|-------------|
| **PRD** | Confluence | Must exist with customer-friendly summary |
| **HLD Agreement** | Confluence | High-level design agreed upon |
| **Dev Jira Ticket** | Jira | Assigned to developer |
| **Test Jira Ticket** | Jira | Assigned to tester (NOT the developer) |
| **UX Mockups** | Figma/XD | For any UI changes |

### During Development

| Artifact | Location | Requirement |
|----------|----------|-------------|
| **Design Doc** | Confluence | Peer reviewed with +1 approval |
| **Test Plan** | Confluence | +1 from IIQ SME or SailPoint FTE |
| **Code** | GitHub | Feature branch, PRB passing |
| **PR** | GitHub | Code review completed |

## SDLC Roles and Responsibilities

### Product Manager (PM)
- Sets requirements and acceptance criteria
- Attends scrum daily
- No code repository access

### UX Designer
- Designs user interfaces
- Attends scrum as needed
- Provides mockups before development

### Developer
- Delivers code for features
- Can +1 (approve) PRs and Design Docs
- R/W access to code repository

### Tester/QA
- Tests all new features
- Writes test plans and test cases
- Can seek +2 from FTE for complex changes
- Staffing: minimum 1 tester per 3 developers

### Security Architect
- Reviews designs for vulnerabilities
- Reviews implementations for attack surfaces
- Ensures security by design
- R/W access for security instrumentation (SAST, DAST)

### Contractors
- Participate in normal scrum process
- Design review and approval by FTE engineers
- Can seek +2 from FTE for complex changes

## Engineering Design Template

**Required Sections:**

```markdown
| JIRA Epic | {{Link to Jira Epic}} |
| Jira Story | {{Link to Jira Story}} |
| Link to High Level Design | {{Link to HLD}} |
| UX Mockup | {{Link to UX Mockup}} |
| Additional Reference | |

## Introduction
[Problem being solved]

## Solution
[High-level approach]

## Use Cases
[Specific scenarios and edge cases]

## Implementation
[Component breakdown: UI, services, object model]

### User Interface
- Error handling approach
- Consistency with existing UI
- Reference IdentityIQ Design System

### Screen Flow
- Entry/exit points
- Context preservation

### Automation
- IDs and names for UI test automation

### Object Models
- Domain object changes
- Database storage (new columns, XML, etc.)

### Services/APIs
- New/modified interfaces
- Input validation
- Full method signatures for public APIs

### Security
- Required authorizations
- Input sanitization
- Attack surface analysis
- Threat mitigation

### Auditing
- Actions to audit
- Non-repudiation requirements

### Accessibility
- 508 compliance approach

### Localization
- L-to-R language support
- Glyph-based language support

## Task List
[Bulleted list with time estimates in hours/days]

## Questions/Assumptions
[Open items to address]
```

## Code Review Requirements

### Before PR Can Be Merged

1. **Pull Request Builder (PRB)** must pass
2. **Peer review** completed and approved
3. **Security review** for security-impacting changes
4. **Linked to Jira** - all PRs tied to Jira issues

### Review Focus Areas

- Code quality and readability
- Security vulnerabilities (OWASP Top 10)
- Test coverage
- Performance implications
- API contract changes
- Breaking changes documented

## Quality Gates

### Feature Acceptance Criteria

1. PRD exists with customer-friendly summary
2. HLD agreed upon before development
3. Design doc peer reviewed (+1)
4. Test plan approved (+1 from SME/FTE)
5. Code reviewed and merged
6. All tests passing (unit, integration, automated)
7. Documentation updated
8. Release notes for customer-reported bugs

### Security Scan Lifecycle

```
Security Scan → Triage (suppress false positives) →
Severity Assessment → Jira Ticket Created →
Product Team Review → Accept/Reject →
Resolution per SLA
```

### Vulnerability Management SLAs

| Severity | Resolution Time |
|----------|----------------|
| Critical | Immediate |
| High | Per policy |
| Medium | Per policy |
| Low | Per policy |

*See Product Vulnerability Management Policy for specific timelines*

## Release Types

| Type | Description | Frequency |
|------|-------------|-----------|
| **Release** | Major enhancements + quality improvements | 6-12 months |
| **Patch** | General fixes for all customers | Regular schedule |
| **E-Fix** | Emergency fix for specific customer/patch level | As needed |

## Tracking Systems

| System | Purpose |
|--------|---------|
| **Jira** | Feature/bug tracking, workflow status |
| **GitHub** | Source code, PRs, code review |
| **Confluence** | Design docs, test plans, PRDs, QMS |

## Key Process Links

- All stories link to Confluence designs and test plans
- All PRs link to Jira issues
- Each scrum maintains Confluence status page per release

## Development Workflow Checklist

### Starting a Feature

- [ ] PRD exists in Confluence with customer-friendly section
- [ ] HLD agreed upon
- [ ] Dev Jira ticket created and assigned
- [ ] Test Jira ticket created and assigned (to non-developer)
- [ ] UX mockups available (if UI changes)
- [ ] Design doc created with required sections
- [ ] Design doc peer reviewed and +1 approved

### During Development

- [ ] Feature branch created
- [ ] Code follows security guidelines
- [ ] Unit tests written
- [ ] PRB passing continuously

### Completing a Feature

- [ ] PR created with Jira link
- [ ] Code review completed
- [ ] Security review (if applicable)
- [ ] Test plan +1 approved
- [ ] All tests passing
- [ ] Documentation updated
- [ ] Design doc verified accurate to implementation (Jira subtask)

## Security Considerations

### Required for All Features

- Input sanitization
- Authorization checks
- Audit logging for sensitive operations
- No customer data in development/test environments

### Security Review Triggers

- New attack surfaces
- Authentication/authorization changes
- Data handling changes
- External integrations
- API changes

## Related Resources

### Design Documents
- [ISC Design Index](https://sailpoint.atlassian.net/wiki/spaces/ISC/pages/4109468544/Design+Index) - Catalog of all HLD/LLD documents (page ID: `4109468544`)
- [ISC HLD Template](https://sailpoint.atlassian.net/wiki/spaces/ISC/pages/4109500925/Design+Template+-+HLD) - Standard HLD template (page ID: `4109500925`)
- [Engineering Design Template (IIQ)](https://sailpoint.atlassian.net/wiki/spaces/IIQ/pages/63373529/Engineering+Design+Template)

### SDLC & Process
- [SDLC Main Page](https://sailpoint.atlassian.net/wiki/spaces/ENG/pages/4007788872/SDLC)
- [SDLC Tooling Workflows](https://sailpoint.atlassian.net/wiki/spaces/SecOps/pages/92831910/SDLC+Tooling+Workflows)
- [Security Standards/Guidelines](https://sailpoint.atlassian.net/wiki/spaces/SecOps/pages/2941124630/Security+Standards+Guidelines)
